<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
		<!-- header of the page -->
    	<div id="header">
	    	<div id="header-main">
				<!-- top of the header: log+menu -->
				<div>
					<div id="logo">
						<img src="img/logo-128x50.png" alt="tajam"  />
					</div>
					<div id="header-menu">
						<ul>
							<li><a  class="header-selected-menu" href="#">HOME</a></li>
							<li><a href="#">ABOUT</a></li>
							<li><a href="#">EXPERTISE</a></li>
							<li><a href="#">TEAMS</a></li>
							<li><a href="#">WORKS</a></li>
							<li><a href="#">PEOPLE SAY</a></li>
							<li><a href="#">CONTACT</a></li>
						</ul>
					</div>
				</div>
				<!-- second half of the header: title+separator+text  -->
				<div id="header-second-half">
					<h2 id="header-title">We Are Ausome Creative Agency</h2>
					<div class="separator"></div>
					<p id="header-body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laboriosam quo nisi sint hic at quisquam et placeat, sequi eaque beatae odit quam labore fuga odio illum corrupti! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ad, nam minus ex unde velit laborum tenetur officia pariatur facilis veniam placeat, enim fugiat tempore eos! Illum similique, dolore aspernatur!</p>
				</div>
				<!-- third half ofthe header: button+dots -->
				<div id="header-third">
					<div class="my-button">
						<a href="#">LEARN MORE</a>
					</div>
					<div id="header-dots">
						<ul>
							<li><a class="header-selected-dot" href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</div>
				</div>
			</div>
			
    	</div>
		<!-- body 1 - about-our story -->
		<div id="about">
			<div id="about-main">
				<!-- about logo -->
				<div id="about-logo">
					<img src="img/about-logo-235x235.png" />
				</div>
				<!-- about text: our story -->
				<div id="about-left">
					<div>
						<h2>OUR STORY</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laboriosam quo nisi sint hic at quisquam et placeat, sequi eaque beatae odit quam labore fuga odio illum corrupti! Lorem ipsum dolor</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laboriosam quo nisi sint hic at quisquam et placeat, sequi eaque beatae odit quam labore fuga odio illum corrupti! Lorem ipsum dolor</p>
					</div>
					<!-- learn more button -->
					<div class="my-button">
						<a href="#">LEARN MORE</a>
					</div>
					<div>
					</div>
				</div>
			</div>
		</div>
		<!-- body2 - video -->
		<div id="video">
			<div id="video-main">
				<a href="#" ><img src="img/video-play-button144x144.png" /></a>
				<h2>WATCH OUR STORY</h2>
			</div>
		</div>
		<!-- body3 - expertise -->
		<div id="expertise">
			<div id="expertise-main">
				<!--expertise: title+ description -->
				<div id="expertise-top">
					<h2>EXPERTISE</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					<div class="separator"></div>
				</div>
				<!-- 6 boxes - every 3 on a larger box -->
				<div id="expertize-bottom">
					<div class="expertize-boxes-section">
						<div class="expertize-bottom-box">
							<img src="./img/expertise-web50x50.png" />
							<h4>WEB DESIGN & DEVELOPMENT</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
						<div class="expertize-bottom-box">
							<img src="./img/expertise-identity50x50.png" />
							<h4>GRANDING IDENTITY</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
						<div class="expertize-bottom-box">
							<img src="./img/expertise-mobile50x50.png" />
							<h4>MOBILE APP</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
					</div>
					<div class="expertize-boxes-section">
						<div class="expertize-bottom-box">
							<img src="./img/expertise-search50x50.png" />
							<h4>SEARCH ENGINE OPITIMIZATION</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
						<div class="expertize-bottom-box">
							<img src="./img/expertise-game50x50.png" />
							<h4>GAME DEVELOPMENT</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
						<div class="expertize-bottom-box">
							<img src="./img/expertise-love50x50.png" />
							<h4>MADE WITH LOVE</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- body4 - team -->
		<div id="team">
			<div id="team-main">
				<!--team: title+ description -->
				<div id="team-top">
					<h2>MEET OUR AMAZING TEAM</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					<div class="separator"></div>
				</div>
				<!-- each member image and name --> 
				<div id="team-members">
					<div class="team-member">
						<img src="./img/team-member.jpg" />
						<p class="person-name">KANI LOU</p>
						<p class="person-role">CEO & FOUNDER</p>
					</div>
					<div class="team-member">
						<img src="./img/team-member.jpg" />
						<p class="person-name">KANI LOU</p>
						<p class="person-role">CEO & FOUNDER</p>
					</div>
					<div class="team-member">
						<img src="./img/team-member.jpg" />
						<p class="person-name">KANI LOU</p>
						<p class="person-role">CEO & FOUNDER</p>
					</div>
					<div class="team-member">
						<img src="./img/team-member.jpg" />
						<p class="person-name">KANI LOU</p>
						<p class="person-role">CEO & FOUNDER</p>
					</div>
				</div>
				<!-- team : join -->
				<div id="team-join">
					<p>Become one of us, just click it!</p>
					<div class="my-button">
						<a href="#">WE ARE HIRING</a>
					</div>
				</div>
			</div>
		</div>
		<!-- body5 - projects -->
		<div id="projects">
			<div id="projects-main">
				<div id="projects-header">
					<h2>OUR WORKS</h2>
					<a href="#">See All Projects in Dribble ></a>
				</div>
			</div>
			<!--some projects images -->
			<div id="projects-images">
				<div class="projects-image">
				</div>
				<div class="projects-image">
				</div>
				<div class="projects-image">
				</div>
				<div class="projects-image">
				</div>
				<div class="projects-image">
				</div>
				<div class="projects-image">
				</div>
				<div class="projects-image">
				</div>
				<div class="projects-image">
				</div>
				<div class="projects-image">
				</div>
				<div class="projects-image">
				</div>
				<div class="projects-image">
				</div>
				<div class="projects-image">
				</div>
			</div>
			<div>
				<div class="my-button">
					<a href="#">LOAD MORE</a>
				</div>
			</div>
		</div>
		<!-- body6 - testimonials -->
		<div id="testimonials">
			<div id="testimonials-main">
				<!-- testimonials quote: img+text -->
				<div >
					<img src="img/testimonials-quotes-32x26.png" />
					<p id="testimonials-quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laboriosam quo nisi sint hic at quisquam et placeat, sequi eaque beatae odit quam labore fuga odio illum corrupti! Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laboriosam quo nisi sint hic at quisquam et placeat, sequi eaque beatae odit quam labore fuga odio illum corrupti! Lorem ipsum dolor </p>
				</div>
				<!-- testimonials quotee: name+position -->
				<div id="testimonials-quote">
					<p class="person-name">KANI LOU</p>
					<p class="person-role">CEO & FOUNDER</p>
				</div>
				<div id="testimonials-quote-images">
					<ul>
						<li><img  src="img/testimonials-quotes-image1-45x45.png" /></li>
						<li><img  src="img/testimonials-quotes-image2-45x45.png" /></li>
						<li class="testimonials-quote-displayed-quote"><img  src="img/testimonials-quotes-image3-45x45.png" /></li>
						<li><img  src="img/testimonials-quotes-image4-45x45.png" /></li>
						<li><img  src="img/testimonials-quotes-image5-45x45.png" /></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- body7 - contact -->
		<div id="contact" >
			<div id="contact-main" class="section-inner">
				<div id="contact-forms" class="contact-sections">
					<h2>GIVE US A GOOD NEWS</h2>
					<form>
						<input type="text" name="name" placeholder="Name"/><br>
						<input type="email" name="email" placeholder="Email"/><br>
						<input type="text" name="subject" placeholder="Subject"/><br>
						<textarea id="contact-form-text"   name="yourmessage" placeholder="Your Message" ></textarea>
						<div class="my-button">
						<a href="#">Submit</a>
						</div>
					</form>
				</div>
				<div class="contact-sections" id="contact-brands">
					<img  src="img/client-images.png" />
				</div>
			</div>
		</div>	
		<!-- footer - our studio - phone - social media -->
		<div id="footer">
			<div id="footer-main" class="section-inner">
				<div class="footer-sections" id="footer-legal">
					<div id="logo">
						<img src="img/logo-128x50.png" alt="tajam"  />
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laboriosam quo nisi sint hic at quisquam et placeat, sequi eaque beatae odit quam labore fuga odio illum corrupti! Lorem ipsum dolor</p>
				</div> 
				<div  class="footer-sections"  id="footer-studio">
					<h3>OUR STUDIO</h3>
					<div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laboriosam quo nisi sint hic at quisquam et placeat, sequi eaque beatae odit quam labore </p>
					</div>
					<div>
						<p>+12478910387</p>
					</div>
				</div>
				<div   class="footer-sections" id="footer-social">
					<h3>STAY IN TOUCH</h3>
					<div class="my-button">
						<a href="#">Subscribe our newsletter</a>
					</div>
				</div>
			</div>
		</div>
	
	
	<script src="js/main.js"></script>
    </body>
</html>
